.servicesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 0;
}
.servicesContainer .cards {
  max-width: 880px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.servicesContainer h2.sectionName {
  margin-bottom: 25px;
  border-bottom: 1px solid black;
  font-weight: bold;
  font-size: 34px;
}
.servicesContainer .cards .card {
  max-width: 260px;
  border: 1px solid black;
  border-radius: 10px;
  /* padding: 6px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.servicesContainer .cards .card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.servicesContainer .cards .card .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #3b3b3b;
}
.servicesContainer .cards .card .title .icon svg {
  height: 100%;
}
